# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs350f21es_ass1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1 -BC:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oscar/Desktop/CS350_2022/CS350_2022/cs350_ass1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cs350_ass1


#############################################
# Order-only phony target for cs350_ass1

build cmake_object_order_depends_target_cs350_ass1: phony || src\CMakeFiles\cs350_ass1.dir

build src\CMakeFiles\cs350_ass1.dir\primitive.cpp.obj: CXX_COMPILER__cs350_ass1_Debug ..\..\..\src\primitive.cpp || cmake_object_order_depends_target_cs350_ass1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /D _CRT_SECURE_NO_WARNINGS -std:c++latest
  INCLUDES = -I..\..\..\src\. -IC:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\include
  OBJECT_DIR = src\CMakeFiles\cs350_ass1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cs350_ass1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cs350_ass1.dir\cs350_ass1.pdb
  TARGET_PDB = src\cs350_ass1.pdb

build src\CMakeFiles\cs350_ass1.dir\camera.cpp.obj: CXX_COMPILER__cs350_ass1_Debug ..\..\..\src\camera.cpp || cmake_object_order_depends_target_cs350_ass1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /D _CRT_SECURE_NO_WARNINGS -std:c++latest
  INCLUDES = -I..\..\..\src\. -IC:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\include
  OBJECT_DIR = src\CMakeFiles\cs350_ass1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cs350_ass1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cs350_ass1.dir\cs350_ass1.pdb
  TARGET_PDB = src\cs350_ass1.pdb

build src\CMakeFiles\cs350_ass1.dir\math.cpp.obj: CXX_COMPILER__cs350_ass1_Debug ..\..\..\src\math.cpp || cmake_object_order_depends_target_cs350_ass1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /D _CRT_SECURE_NO_WARNINGS -std:c++latest
  INCLUDES = -I..\..\..\src\. -IC:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\include
  OBJECT_DIR = src\CMakeFiles\cs350_ass1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cs350_ass1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cs350_ass1.dir\cs350_ass1.pdb
  TARGET_PDB = src\cs350_ass1.pdb

build src\CMakeFiles\cs350_ass1.dir\debug_system.cpp.obj: CXX_COMPILER__cs350_ass1_Debug ..\..\..\src\debug_system.cpp || cmake_object_order_depends_target_cs350_ass1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /D _CRT_SECURE_NO_WARNINGS -std:c++latest
  INCLUDES = -I..\..\..\src\. -IC:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\include
  OBJECT_DIR = src\CMakeFiles\cs350_ass1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cs350_ass1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cs350_ass1.dir\cs350_ass1.pdb
  TARGET_PDB = src\cs350_ass1.pdb

build src\CMakeFiles\cs350_ass1.dir\shader.cpp.obj: CXX_COMPILER__cs350_ass1_Debug ..\..\..\src\shader.cpp || cmake_object_order_depends_target_cs350_ass1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /D _CRT_SECURE_NO_WARNINGS -std:c++latest
  INCLUDES = -I..\..\..\src\. -IC:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\include
  OBJECT_DIR = src\CMakeFiles\cs350_ass1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cs350_ass1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cs350_ass1.dir\cs350_ass1.pdb
  TARGET_PDB = src\cs350_ass1.pdb

build src\CMakeFiles\cs350_ass1.dir\window.cpp.obj: CXX_COMPILER__cs350_ass1_Debug ..\..\..\src\window.cpp || cmake_object_order_depends_target_cs350_ass1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /D _CRT_SECURE_NO_WARNINGS -std:c++latest
  INCLUDES = -I..\..\..\src\. -IC:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\include
  OBJECT_DIR = src\CMakeFiles\cs350_ass1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cs350_ass1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cs350_ass1.dir\cs350_ass1.pdb
  TARGET_PDB = src\cs350_ass1.pdb

build src\CMakeFiles\cs350_ass1.dir\opengl.cpp.obj: CXX_COMPILER__cs350_ass1_Debug ..\..\..\src\opengl.cpp || cmake_object_order_depends_target_cs350_ass1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /D _CRT_SECURE_NO_WARNINGS -std:c++latest
  INCLUDES = -I..\..\..\src\. -IC:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\include
  OBJECT_DIR = src\CMakeFiles\cs350_ass1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cs350_ass1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cs350_ass1.dir\cs350_ass1.pdb
  TARGET_PDB = src\cs350_ass1.pdb

build src\CMakeFiles\cs350_ass1.dir\InputManager.cpp.obj: CXX_COMPILER__cs350_ass1_Debug ..\..\..\src\InputManager.cpp || cmake_object_order_depends_target_cs350_ass1
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /D _CRT_SECURE_NO_WARNINGS -std:c++latest
  INCLUDES = -I..\..\..\src\. -IC:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\include
  OBJECT_DIR = src\CMakeFiles\cs350_ass1.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cs350_ass1.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cs350_ass1.dir\cs350_ass1.pdb
  TARGET_PDB = src\cs350_ass1.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cs350_ass1


#############################################
# Link the static library src\cs350_ass1.lib

build src\cs350_ass1.lib: CXX_STATIC_LIBRARY_LINKER__cs350_ass1_Debug src\CMakeFiles\cs350_ass1.dir\primitive.cpp.obj src\CMakeFiles\cs350_ass1.dir\camera.cpp.obj src\CMakeFiles\cs350_ass1.dir\math.cpp.obj src\CMakeFiles\cs350_ass1.dir\debug_system.cpp.obj src\CMakeFiles\cs350_ass1.dir\shader.cpp.obj src\CMakeFiles\cs350_ass1.dir\window.cpp.obj src\CMakeFiles\cs350_ass1.dir\opengl.cpp.obj src\CMakeFiles\cs350_ass1.dir\InputManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\cs350_ass1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\cs350_ass1.dir\cs350_ass1.pdb
  TARGET_FILE = src\cs350_ass1.lib
  TARGET_PDB = src\cs350_ass1.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1 -BC:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oscar/Desktop/CS350_2022/CS350_2022/cs350_ass1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build demo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug\demo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build demo\edit_cache: phony demo\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cs350_ass1_demo


#############################################
# Order-only phony target for cs350_ass1_demo

build cmake_object_order_depends_target_cs350_ass1_demo: phony || cmake_object_order_depends_target_cs350_ass1

build demo\CMakeFiles\cs350_ass1_demo.dir\demo_renderer.cpp.obj: CXX_COMPILER__cs350_ass1_demo_Debug ..\..\..\demo\demo_renderer.cpp || cmake_object_order_depends_target_cs350_ass1_demo
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /D _CRT_SECURE_NO_WARNINGS -std:c++latest
  INCLUDES = -I..\..\..\src\. -IC:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\include
  OBJECT_DIR = demo\CMakeFiles\cs350_ass1_demo.dir
  OBJECT_FILE_DIR = demo\CMakeFiles\cs350_ass1_demo.dir
  TARGET_COMPILE_PDB = demo\CMakeFiles\cs350_ass1_demo.dir\
  TARGET_PDB = demo\cs350_ass1_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cs350_ass1_demo


#############################################
# Link the executable demo\cs350_ass1_demo.exe

build demo\cs350_ass1_demo.exe: CXX_EXECUTABLE_LINKER__cs350_ass1_demo_Debug demo\CMakeFiles\cs350_ass1_demo.dir\demo_renderer.cpp.obj | src\cs350_ass1.lib C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\lodepng.lib || src\cs350_ass1.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\cs350_ass1.lib  C:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\lodepng.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = demo\CMakeFiles\cs350_ass1_demo.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug\demo && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/oscar/Desktop/PackagesAndDownloads/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/oscar/Desktop/CS350_2022/CS350_2022/cs350_ass1/out/build/x64-Debug/demo/cs350_ass1_demo.exe -installedDir C:/Users/oscar/Desktop/PackagesAndDownloads/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = demo\CMakeFiles\cs350_ass1_demo.dir\
  TARGET_FILE = demo\cs350_ass1_demo.exe
  TARGET_IMPLIB = demo\cs350_ass1_demo.lib
  TARGET_PDB = demo\cs350_ass1_demo.pdb


#############################################
# Utility command for rebuild_cache

build demo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug\demo && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1 -BC:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo\rebuild_cache: phony demo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oscar/Desktop/CS350_2022/CS350_2022/cs350_ass1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cs350_ass1_test


#############################################
# Order-only phony target for cs350_ass1_test

build cmake_object_order_depends_target_cs350_ass1_test: phony || cmake_object_order_depends_target_cs350_ass1

build test\CMakeFiles\cs350_ass1_test.dir\debug_draw.cpp.obj: CXX_COMPILER__cs350_ass1_test_Debug ..\..\..\test\debug_draw.cpp || cmake_object_order_depends_target_cs350_ass1_test
  DEFINES = -DGLFW_DLL -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W3 /D _CRT_SECURE_NO_WARNINGS -std:c++latest
  INCLUDES = -I..\..\..\src\. -IC:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\include
  OBJECT_DIR = test\CMakeFiles\cs350_ass1_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cs350_ass1_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\cs350_ass1_test.dir\
  TARGET_PDB = test\cs350_ass1_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cs350_ass1_test


#############################################
# Link the executable test\cs350_ass1_test.exe

build test\cs350_ass1_test.exe: CXX_EXECUTABLE_LINKER__cs350_ass1_test_Debug test\CMakeFiles\cs350_ass1_test.dir\debug_draw.cpp.obj | src\cs350_ass1.lib C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_maind.lib C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\lodepng.lib C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\gtestd.lib || src\cs350_ass1.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\cs350_ass1.lib  C:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_maind.lib  C:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\lodepng.lib  C:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\debug\lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\cs350_ass1_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/oscar/Desktop/PackagesAndDownloads/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/oscar/Desktop/CS350_2022/CS350_2022/cs350_ass1/out/build/x64-Debug/test/cs350_ass1_test.exe -installedDir C:/Users/oscar/Desktop/PackagesAndDownloads/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\cs350_ass1_test.dir\
  TARGET_FILE = test\cs350_ass1_test.exe
  TARGET_IMPLIB = test\cs350_ass1_test.lib
  TARGET_PDB = test\cs350_ass1_test.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1 -BC:\Users\oscar\Desktop\CS350_2022\CS350_2022\cs350_ass1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cs350_ass1: phony src\cs350_ass1.lib

build cs350_ass1.lib: phony src\cs350_ass1.lib

build cs350_ass1_demo: phony demo\cs350_ass1_demo.exe

build cs350_ass1_demo.exe: phony demo\cs350_ass1_demo.exe

build cs350_ass1_test: phony test\cs350_ass1_test.exe

build cs350_ass1_test.exe: phony test\cs350_ass1_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oscar/Desktop/CS350_2022/CS350_2022/cs350_ass1/out/build/x64-Debug

build all: phony src\all demo\all test\all

# =============================================================================

#############################################
# Folder: C:/Users/oscar/Desktop/CS350_2022/CS350_2022/cs350_ass1/out/build/x64-Debug/demo

build demo\all: phony demo\cs350_ass1_demo.exe

# =============================================================================

#############################################
# Folder: C:/Users/oscar/Desktop/CS350_2022/CS350_2022/cs350_ass1/out/build/x64-Debug/src

build src\all: phony src\cs350_ass1.lib

# =============================================================================

#############################################
# Folder: C:/Users/oscar/Desktop/CS350_2022/CS350_2022/cs350_ass1/out/build/x64-Debug/test

build test\all: phony test\cs350_ass1_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\demo\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\GTest\GTestConfig.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\GTest\GTestConfigVersion.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\GTest\GTestTargets-debug.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\GTest\GTestTargets-release.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\GTest\GTestTargets.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\lodepng\lodepng-config.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\lodepng\lodepng-targets-debug.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\lodepng\lodepng-targets-release.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\lodepng\lodepng-targets.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\demo\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\GTest\GTestConfig.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\GTest\GTestConfigVersion.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\GTest\GTestTargets-debug.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\GTest\GTestTargets-release.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\GTest\GTestTargets.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\lodepng\lodepng-config.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\lodepng\lodepng-targets-debug.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\lodepng\lodepng-targets-release.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\installed\x64-windows\share\lodepng\lodepng-targets.cmake C$:\Users\oscar\Desktop\PackagesAndDownloads\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
